
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        html,  body,  .container {
            height: 100%;
            width: 100%;
        }

        .container {
            display: table;
            vertical-align: middle;
        }

        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }

        .login-screen-bg {
            background-color: #EFEFEF;
        }

        .panel-git {
            border: 1px solid #d8dee2;
        }

        .panel-git h3 {
            color: #fff;
        }
        .panel-git .panel-heading {
            background-color: #829AA8;
        }

        .login-widget {
            padding: 50px;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
            background-color: #FFF;
        }
        .login-screen-bg {
            background-color: #EFEFEF;
        }

    </style>
    <script>
    function admin()
        {
            window.location.replace('admin.html'); 
        }
    </script>
</head>

<body>

<div class="container">
    <div class="row vertical-center-row">
        <div class="col-md-4 col-center-block login-widget">
            <h1 class="text-center"><img id="" src="logo.png" alt="your image" width="80px" height="80px"/>
            </h1>
            <form method="post">
                <div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-user fa-fw"></i>
                            </div>
                            <input class="form-control" placeholder="user" type="text" name="txtUsername" id="txtUsername" required="" > 
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-key fa-fw"></i>
                            </div>
                            <input class="form-control" placeholder="******" type="password" name="txtPassword" id="txtPassword" required=""> 
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-block" id="login" name="login" value="Đăng nhập">

                        <hr>
                        <p class="text-center">Bạn có tài khoản không? <strong><a href="register.html" class="blue-text">Đăng ký ngay!</a></strong>
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        
        $("#login").click(function(){
              if (typeof(Storage) !== "undefined") {
                //localStorage.removeItem("account");
                   // alert('co cai nay roi nhe');
                    var jsonStr = localStorage.getItem("account");
                    var obj = JSON.parse(jsonStr);
                    //alert(obj['account'].length);
                    //alert(jsonStr.length);
                    var i=1;
                    var user = $("#txtUsername").val();
                    var pass = $("#txtPassword").val();
                    var flag=0;
                    for(var item in obj['account']) {
                       if(  (obj['account'][item].name== user) && obj['account'][item].pass ==pass)
                       {
                        flag=1;
                        break;
                       }
                   }
                   if(flag==1)
                   {
                     sessionStorage.browser = user;
                    admin();
                    alert('dang nhap thanh  cong roi');
                    
                   }else{
                    alert("tai khoan hoac mat khau khong dung");
                   }
                    
                } else {
                    alert('meo co ');
                }
        })
      
        
    });

</script>
</body>

</html>